{
  "name": "multiplayer-browser-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "cd core/ npm run build && cd .. && cd client/ && npm run build && cd .."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@geckos.io/phaser-on-nodejs": "^1.2.4",
    "express": "^4.17.1",
    "phaser": "^3.55.2",
    "socket.io": "^4.1.3"
  }
}
